# poc_squad_oneracao

./: README.md  ajagro-realm.json  docker-compose.yaml  pom.xml
configs/: payload-teste.json
cotacao/: README.md  pom.xml
cotacao/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cotacao/src/main/java/org/br/agro/application/web/client/: CurrencyPriceClient.java
cotacao/src/main/java/org/br/agro/application/web/dto/: CurrencyPriceDTO.java  QuotationDTO.java  USDBRL.java
cotacao/src/main/java/org/br/agro/client/: CurrencyPriceClient.java
cotacao/src/main/java/org/br/agro/domain/entity/: Quotation.java
cotacao/src/main/java/org/br/agro/domain/service/: QuotationService.java
cotacao/src/main/java/org/br/agro/domain/service/impl/: QuotationServiceImpl.java
cotacao/src/main/java/org/br/agro/dto/: CurrencyPriceDTO.java  QuotationDTO.java  USDBRL.java
cotacao/src/main/java/org/br/agro/entity/: QuotationEntity.java
cotacao/src/main/java/org/br/agro/infra/config/: AmazonDynamoDBConfiguration.java  AwsDynamoDBConfigurationProperties.java
cotacao/src/main/java/org/br/agro/infra/entity/: QuotationEntity.java
cotacao/src/main/java/org/br/agro/infra/entity/converter/: DateConverter.java  LocalDateTimeConverter.java
cotacao/src/main/java/org/br/agro/infra/message/: KafkaEvents.java
cotacao/src/main/java/org/br/agro/infra/repository/: QuotationRepository.java
cotacao/src/main/java/org/br/agro/infra/repository/impl/: QuotationRepositoryImpl.java
cotacao/src/main/java/org/br/agro/infra/repository/mapper/: QuotationDynamoRepositoryMapper.java
cotacao/src/main/java/org/br/agro/infra/scheduler/: QuotationScheduler.java
cotacao/src/main/java/org/br/agro/infra/utils/: ConversorObjUtils.java
cotacao/src/main/java/org/br/agro/message/: KafkaEvents.java
cotacao/src/main/java/org/br/agro/scheduler/: QuotationScheduler.java
cotacao/src/main/java/org/br/agro/service/: QuotationService.java
cotacao/src/main/java/org/br/agro/service/impl/: QuotationServiceImpl.java
cotacao/src/main/java/org/br/agro/utils/: ConversorObjUtils.java
cotacao/src/main/resources/: application.properties
cotacao/src/test/java/org/br/agro/service/impl/: QuotationServiceImplTest.java
cotacao/src/test/resources/: cotacaoInfo.json
data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
data/kernel/: process-uuid
gateway/: pom.xml
gateway-bff/: README.md  pom.xml
gateway-bff/src/main/docker/: Dockerfile.native-micro
gateway-bff/src/main/java/org/br/agro/client/: ProposalRestClient.java
gateway-bff/src/main/java/org/br/agro/controller/: ProposalController.java  ReportController.java
gateway-bff/src/main/java/org/br/agro/dto/: ProposalDetailsDTO.java
gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
gateway/src/main/java/org/br/agro/client/: ReportRestClient.java
gateway/src/main/java/org/br/agro/controller/: ProposalController.java
gateway/src/main/java/org/br/agro/dto/: OpportunityDTO.java
gateway/src/main/java/org/br/agro/service/: ProposalService.java  ReportService.java
gateway/src/main/java/org/br/agro/service/impl/: ProposalServiceImpl.java  ReportServiceImpl.java
gateway/src/main/java/org/br/agro/utils/: CSVHelper.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/br/agro/: ExampleResourceTest.java
keycloak/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak/kernel/: process-uuid
proposta/: README.md  pom.xml
proposta/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
proposta/src/main/java/org/br/agro/controller/: ProposalController.java
proposta/src/main/java/org/br/agro/dto/: ProposalDTO.java  ProposalDetailsDTO.java
proposta/src/main/java/org/br/agro/entity/: ProposalEntity.java
proposta/src/main/java/org/br/agro/message/: KafkaEvents.java
proposta/src/main/java/org/br/agro/repository/: ProposalRepository.java
proposta/src/main/java/org/br/agro/service/: ProposalService.java
proposta/src/main/java/org/br/agro/service/impl/: ProposalServiceImpl.java
proposta/src/main/resources/: application.properties
proposta/src/test/java/org/br/agro/controller/: ProposalControllerTest.java
proposta/src/test/java/org/br/agro/service/impl/: ProposalServiceImplTest.java
proposta/src/test/java/org/br/agro/util/: AccessTokenProvider.java
report/: README.md  pom.xml
report/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
report/src/main/java/org/br/agro/controller/: OpportunityController.java
report/src/main/java/org/br/agro/dto/: ProposalDTO.java  QuotationDTO.java
report/src/main/java/org/br/agro/entity/: OpportunityEntity.java  QuotationEntity.java
report/src/main/java/org/br/agro/message/: KafkaEvent.java
report/src/main/java/org/br/agro/repository/: OpportunityRepository.java  QuotationRepository.java
report/src/main/java/org/br/agro/service/: OpportunityService.java
report/src/main/java/org/br/agro/service/impl/: OpportunityServiceImpl.java
report/src/main/resources/: application.properties
report/src/test/java/org/br/agro/: ExampleResourceIT.java
