quarkus.http.port=8083

# keycloack security configs
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/ajagro
quarkus.oidc.client-id=ajagro

# rest client configuration
org.br.agro.client.ProposalRestClient/mp-rest/url=http://localhost:8081
org.br.agro.client.ReportRestClient/mp-rest/url=http://localhost:8082

# swagger-ui - openapi
quarkus.swagger-ui.always-include = true
quarkus.smallrye-openapi.info-description = AJ AGRO: Solução para proposta de commodities - Back-End For Front-End (BFF) - API

# open-tracing
quarkus.jaeger.service-name=gateway-bff
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n