quarkus.http.port=8080

# kafka configs
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

## configure your datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = 1234
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotationdb
#quarkus.hibernate-orm.database.generation = update

#Banco de Dados
#quarkus.dynamodb.endpoint-override=http://localhost:4566
#quarkus.dynamodb.aws.region=sa-east-1
#quarkus.dynamodb.aws.credentials.static-provider.access-key-id=quotation
#quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=quotation
#quarkus.jackson.modules=io.quarkus.jackson.datatype.QuarkusModule,com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
#quarkus.dynamodb.aws.credentials.type=static

aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.region=sa-east-1
aws.dynamodb.credentials.access-key= localstack
aws.dynamodb.credentials.secret-key= localstack
