quarkus.http.port=8081

# keycloak security configs
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/ajagro
quarkus.oidc.client-id=ajagro

# kafka configs
mp.messaging.outgoing.proposal-channel.connector = smallrye-kafka
mp.messaging.outgoing.proposal-channel.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

%test.quarkus.scheduler.enabled=false

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation = update

%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = postgres
%test.quarkus.datasource.password = 1234
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb
%test.quarkus.hibernate-orm.database.generation = drop-and-create

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.datasource.jdbc.url=jdbc:h2:men:proposal
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql= true

# open-tracing
quarkus.jaeger.service-name = proposta
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1
quarkus.log.console.format = %d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# swagger-ui - openapi
quarkus.swagger-ui.always-include = true
quarkus.smallrye-openapi.info-description = AJ AGRO: Solução para proposta de commodities - Back-End For Front-End (BFF) - API

# configs de autorização dos testes
#mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ajagro
#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApBKpDmj7d6UubF1b1NUnrRYKKDaJQDitv/7cGP2Erq7apdDdT2qdtRAhyAgBlNHT8mOL3fR0NM5/s+TNE7jtD07pSffcWpsyemILvoxfNxlqHVRjzbkW6qsrwjoVcAjVuKTdfZu3Egpcn53piiRbbOjcACuTQ4MN6B51s7indLWEjDMXMXcA4QsGoOr8Gcsj1azucz+JXrettgKlwmmjf4ciiSm+zvYtcXzj1TlM9tKji9G1vxRgc8vFVj7wgqtr0XU3sEQtHJsKuxQpmzOW7kfwD9+tOQdQs+zG3YAftsdM5xdCG2d98dxTMFekH+zyCTphjqw9nBJyZxgpNPQQNQIDAQAB
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
